md5 : f3d3cf02107ab8e81c7c6f70901a9f7f
name : Text::Levenshtein::Inline::Inline
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Dec 25 23:35:13 2014
inline_version : 0.78
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.42-37-generic
    so : so
    version : 5.14.2
